---
title:  "Chapter 1. 네트워크의 기본" 

categories:
  - Network
tags:
  - [Computer Science, Network]

toc: true
toc_sticky: true

date: 2020-07-09
last_modified_at: 2020-07-10
---

**그림으로 배우는 네트워크 원리** 책을 공부하고 정리한 필기입니다. 😀  
{: .notice--warning}

# Chapter 1. 네트워크의 기본
- 네트워크 전체 상의 이해

<br>

## 1. 컴퓨터 네트워크

- 컴퓨터 네트워크
  - 컴퓨터끼리 데이터를 주고 받는 시스템
  - 네트워크를 통하여 PC나 서버 간에 데이터를 주고 받을 수 있다.

<br>

## 2. 사설 네트워크와 인터넷

- 사설 네트워크
  - 사용자를 직원이나 가족 등으로 제한한다.
- `인터넷`
  - 접속할 사용자를 제한하지 않고 누구든 이용할 수 있는 네트워크

<br>

## 3. LAN, WAN

> A라는 회사의 사내 네트워크를 예로 들면 각 지사 건물 내부에 있는 네트워크를 `LAN`이라 하고 여러 지역에 있는 이 지사들 전체를 하나의 네트워크로 연결해 주는 것을 `WAN`이라고 할 수 있다.

> `LAN` : Local Area Network
- 각 거점 내에 구축된 네트워크.
  - 거점 내부에 있는 <u>PC 등등 기기끼리</u> 서로 연결한다.
  - ex) 유선, 무선LAN 등등
- 구축과 관리 비용
  - 기기 배치나 배선 등등 사용자가 직접 초기 비용을 들여 구축해야 한다.
  - 별도의 통신 요금은 들지 않는다.

> `WAN` : Wide Area Network
- 거점에 있는 <u>LAN들끼리</u> 연결해준다.
- 구축과 관리 비용
  - 통신사에서 구축하고 관리한다.
    - 사용자는 통신사 서비스에 가입 계약 해야함.
  - 사용자는 통신요금, 서비스 계약 요금을 내야한다.

<br>

## 4. 인터넷 

> `인터넷` : 전세계 다양한 <u>조직이 관리하는 네트워크(AS : Autonomous System)</u>들이 연결된 것. 

### ISP

> `ISP`(Internet Service Provider) : 인터넷 서비스 제공 사업자로 한국으로는 KT, SK브로드밴드, LG U+ 등이 있다. AS(조직 네트워크)의 구체적인 예가 된다. 

- 인터넷을 사용하기 위해선 `ISP`의 인터넷 공급 서비스에 가입을 해야 한다.
- 인터넷 상의 모든 `ISP`는 `ISP`의 최상위 그룹인 **Tier1**을 경유해서 어딘가에서 다 연결 된다.
  - 따라서 계약한 `ISP`가 달라도 통신할 수 있다.

### 인터넷 사용하기

- `ISP`와 계약한 후
  - 고정 회선 
    - 👉 '가정 혹은 회사 내의 <u>라우터</u>'와 '`ISP`의 <u>라우터</u>' 연결.
    - 전용선, 전화회선, 광케이블, 케이블TV회선
  - 모바일 회선 👉 라우터 없이 바로 '`ISP`의 <u>라우터</u>' 연결.
    - 4G, 5G, Wi-Fi, WiMAZ, WiMAX2 

<br>

### 5. 서버 - 클라이언트

> `애플리케이션` : 데이터를 주고받는 주체. <u>서버 - 클라이언트</u>

- <u>애플레케이션</u>은 <u>서버 애플레케이션</u>에게 **요청(Request)**을 보내고 
- <u>서버 애플레케이션</u>은 <u>애플레케이션</u>에게 **응답(Reply)**을 보낸다.

> `피어투피어 어플리케이션` : 서버를 거치지 않고 클라이언트끼리 직접 데이터를 주고 받는 애플리케이션. *ex) 온라인 게임, SNS 메신저*

- 간혹 통신 상대 클라이언트를 지정해주고자 서버가 개입하는 경우도 있긴 하다.

<br>

### 6. 네트워크 아키텍처 : 

- `프로토콜` : 통신에 필요한 규격화된 규칙
  - 언어에 발음 문법 문자표기법 표준어 등이 정해져있듯이 프로토콜도 통신을 위한 규칙이 정해져 있다.
  - *ex) 주소 형식, 데이터 형식, 통신 절차 등등*
- `네트워크 아키텍터` : 한국어, 영어 같은 컴퓨터끼리 통신하기 위한 컴퓨터 통신상의 언어. <u>수많은 프로토콜(규칙)들의 집합</u>
  - 여러가지 종류가 있긴 하지만 `TCP/IP`가 대표적이다.

#### TCP/IP

> 네트워크 아키텍처의 대표적인 <u>네트워크의 공통 언어</u>. 

- <u>여러 프로토콜들로 조합 된 4 개의 계층</u>을 역할별로 나누어 가지고 있다.
  1. 애플리케이션 층
    - DNS, SMTP, HTTP 등등
  2. 트랜스포트 층
    - TCP/UDP 등등 
  3. 인터넷 층
    - IP, ICMP, ARP 등등
  4. 네트워크 인터페이스 층
    - 이더넷, 무선 LAN 등등

<br>

### 7. 서버 운용 및 관리

- **서버 운용 관리의 어려움**
  - 어플리케이션이 동작하기 위해선 <u>서버가 항상 가동되야 한다.</u>
  - 데이터 백업과 보안에 신경써야 한다.
  - 서버를 만드려면 서버용 고급 컴퓨터를 사고 이를 어플리케이션과 테스트 해야 한다.

#### 클라우드 서비스

> 서버를 직접 관리(온프레미스)하지 않고 인터넷을 경유하여 클라우드 서비스 회사가 제공하는 서버의 기능을 이용하는 것.

- 위와 같은 서버 운용 관리를 해결해준다. 
  - 직접 서버를 관리 운용할 필요 없이 클라우드 서비스를 통해 서버를 운용하게 됨.
    - 직접 서버를 만들고 운용하는 전통 방식을 '온프레미스' 라고 한다.
  - 서버는 클라우드 서비스 회사(AWS 같은)가 직접 관리, 운용하며 우리는 그 서비스와 계약만 하면 된다.
  - 클라우드 서비스 회사가 제공하는 서버를 사용하게 됨.

<br>

### 8. 클라우드 서비스의 종류

> 클라우드 서비스가 제공하는 <u>서버의 어느 부분까지 사용할 수 있는지</u>에 따라 나뉨

1. IaaS
  - 서버의 **하드웨어**적인 부분만 제공 되는 클라우드 서비스. *ex) CPU, 메모리, 저장장치*
  - 따라서 클라우드 서비스 사용자가 이를 기반으로 위에 OS, 미들웨어, 어플리케이션을 직접 만들어야 해서 좀 더 자유롭게 서버 시스템을 구축할 수 있음
2. PaaS
  - 서버의 OS, DB등등 **플랫폼** 부분까지만 제공 되는 클라우드 서비스.
  - 사용자는 독자적인 어플리케이션만 추가해 만들면 된다.
3. SaaS
  - 서버의 특정 **소프트웨어, 어플리케이션 기능들까지** 제공 되는 클라우드 서비스. 가장 많은 것이 제공 된다.
  - 개인 사용자가 많이 쓴다. ex 네이버 N드라이브, 구글 드라이브

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}