---
title:  "UE4 프로젝트 열 때 Project could not be compiled. try rebuilding from source manually" 

categories:
  -  UE4error
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-12-02
last_modified_at: 2020-12-02
---

> Project could not be compiled. try rebuilding from source manually

언리얼에서 새 프로젝트 파일을 열 때 위와 같은 빌드 오류 메세지가 나오며 프로젝트가 열리지 않는다면 다음과 같은 방법을 시도 해보세요.. ㅠ ㅜ (이게 머라고 진짜 몇시간 잡고 있었다 흑흑)

<br>

## 첫 번째 : 언리얼 엔진 버전 맞춰주기

에픽 게임 런처에 가서 해당 프로젝트와 동일한 버전의 언리얼 엔진을 다운 받으시고 해당 엔진 버전으로 프로젝트를 열어주세요.

![image](https://user-images.githubusercontent.com/42318591/100839651-e7599780-34b7-11eb-8043-75f2dfde7d92.png)

그리고 프로젝트 파일의 연결 프로그램을 메모장으로하여 열어주시고 프로젝트의 버전과 일치하는 정확한 엔진 버전을 적어주세요. 예를 들어 프로젝트 버전이 4.22.3 버전이라면 정확하게 4.22.3 까지 엔진 버전을 적어 저장해주세요.

<br>

## 두 번째 : Visual Studio 확장

![image](https://user-images.githubusercontent.com/42318591/100839457-96e23a00-34b7-11eb-96f6-fc058f3ce8e1.png)

첫 번째 방법으로도 안되신다면 해당 프로젝트를 빌드할 때 필요한 Visual Studio 플러그인이 없어서일 수도 있습니다. 비주얼 스튜디오의 설치 관리자를 실행하여 SDK, 언리얼 설치관리자 등등 게임 개발과 관련된 플러그인을 설치해주세요.

<br>

## 세 번째 : 영어로된 설치 경로

설치 경로, 즉 프로젝트가 있는 폴더 이름이 한글과 같은 Non English Character 라서 그럴 수도 있습니다. 

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}