---
title:  "[IFNULL] NULL 처리하기 ⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-10
last_modified_at: 2021-05-10
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 NULL 처리하기

> 난이도 ⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/59410>

<br>

## 🚀 내 풀이 ⭕

> 입양 게시판에 동물 정보를 게시하려 합니다. 동물의 생물 종, 이름, 성별 및 중성화 여부를 아이디 순으로 조회하는 SQL문을 작성해주세요. 이때 프로그래밍을 모르는 사람들은 NULL이라는 기호를 모르기 때문에, 이름이 없는 동물의 이름은 "No name"으로 표시해 주세요.

```sql
SELECT ANIMAL_TYPE, IFNULL(NAME, 'No name'), SEX_UPON_INTAKE
FROM ANIMAL_INS
ORDER BY ANIMAL_ID
```

`IFNULL(열이름, 값)` 👉 첫 번째 인수인 열의 값이 NULL 이면 두 번쨰 인수 값으로 대체한다.

여담으로 `NULL` 인 값도 <u>COUNT 집계 함수</u>로 셀려면 `NULL` 인 값은 아래와 같이 `0` 같은 다른 값 으로 모두 치환하고나서 세자.

```sql
COUNT(CASE WHEN A IS NULL THEN 0 ELSE A END)
```
```sql
COUNT(IFNULL(column, 1))
```



***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}