---
title:  "[JOIN] 오랜 기간 보호한 동물(1) ⭐⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-11
last_modified_at: 2021-05-11
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 오랜 기간 보호한 동물(1)

> 난이도 ⭐⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/59044>

<br>

## 🚀 내 풀이 ⭕

> 아직 입양을 못 간 동물 중, 가장 오래 보호소에 있었던 동물 3마리의 이름과 보호 시작일을 조회하는 SQL문을 작성해주세요. 이때 결과는 보호 시작일 순으로 조회해야 합니다.

```sql
SELECT I.NAME, I.DATETIME
FROM ANIMAL_INS I LEFT JOIN ANIMAL_OUTS O
    ON I.ANIMAL_ID = O.ANIMAL_ID
WHERE O.ANIMAL_ID IS NULL
ORDER BY I.DATETIME
LIMIT 3
```

입양 테이블엔 기록이 없지만 보호소 테이블엔 기록이 있어야 하므로 (보호소 테이블 `LEFT JOIN` 입양 테이블) 해준다. 그리고 입양 기록이 없는 행들에서만 보호 시작일 순으로 정렬 후 상위 3 개만 골라내면 된다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}