---
title:  "[LIKE] 이름에 el이 들어가는 동물 찾기 ⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-11
last_modified_at: 2021-05-11
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 이름에 el이 들어가는 동물 찾기

> 난이도 ⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/59047>

<br>

## 🚀 내 풀이 ⭕

> 보호소에 돌아가신 할머니가 기르던 개를 찾는 사람이 찾아왔습니다. 이 사람이 말하길 할머니가 기르던 개는 이름에 'el'이 들어간다고 합니다. 동물 보호소에 들어온 동물 이름 중, 이름에 "EL"이 들어가는 개의 아이디와 이름을 조회하는 SQL문을 작성해주세요. 이때 결과는 이름 순으로 조회해주세요. 단, 이름의 대소문자는 구분하지 않습니다.

```sql
SELECT ANIMAL_ID, NAME
FROM ANIMAL_INS
WHERE NAME LIKE '%El%' AND ANIMAL_TYPE = 'Dog'
ORDER BY NAME
```

- LIKE 👉 패턴 검사
  - `%` 자릿 수 상관 없이.
    - `'%El%'` 은 EL 이 가운데에 포함되어 있는 문자열을 뜻한다.
  - `_` 한 자릿 수.


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}