---
title:  "(MySQL) 우유와 요거트가 담긴 장바구니 ⭐⭐⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-11
last_modified_at: 2021-05-11
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 우유와 요거트가 담긴 장바구니

> 난이도 ⭐⭐⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/62284>

<br>

## 🚀 내 풀이 ⭕

> 데이터 분석 팀에서는 우유(Milk)와 요거트(Yogurt)를 동시에 구입한 장바구니가 있는지 알아보려 합니다. 우유와 요거트를 동시에 구입한 장바구니의 아이디를 조회하는 SQL 문을 작성해주세요. 이때 결과는 장바구니의 아이디 순으로 나와야 합니다.

### 🔥 첫 번째 풀이 

```sql
SELECT CART_ID
FROM CART_PRODUCTS
WHERE NAME = 'Milk' AND CART_ID IN (SELECT CART_ID FROM CART_PRODUCTS WHERE NAME = 'Yogurt')
```

요거트를 구입한 카트 아이디 중에서 우유도 구입한 카트 아이디.


<br>

### 🔥 두 번째 풀이

```sql
SELECT P.CART_ID 
FROM CART_PRODUCTS P INNER JOIN (SELECT CART_ID FROM CART_PRODUCTS WHERE NAME="Yogurt") YO 
    ON P.CART_ID=YO.CART_ID 
WHERE NAME="Milk" 
ORDER BY P.CART_ID
```

요거트를 구입한 카트 아이디 테이블과 전체 테이블을 동등 조인시킨 후 여기서 우유 주문 결과를 조건으로 뽑아내면 된다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}