---
title:  "[SELECT] 여러 기준으로 정렬하기 ⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-04-12
last_modified_at: 2021-04-12
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 여러 기준으로 정렬하기

> 난이도 ⭐

## 🚀 문제

![image](https://user-images.githubusercontent.com/42318591/114338247-a6703e80-9b8d-11eb-8700-298e82228f02.png)

<br>

## 🚀 내 풀이 ⭕

```sql
SELECT ANIMAL_ID, NAME, DATETIME
FROM ANIMAL_INS
ORDER BY NAME ASC, DATETIME DESC;
```

맨 왼쪽에 작성한 `NAME` 이름이 정렬 기준 1 순위가 된다. 이름이 같다면 그 다음 정렬 기준 2 순위인 `DATETIME` 으로 내림 차순 정렬한 결과를 조회한다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}