---
title:  "[SELECT] 동물의 아이디와 이름 ⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-04-12
last_modified_at: 2021-04-12
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 동물의 아이디와 이름

> 난이도 ⭐

## 🚀 문제

![image](https://user-images.githubusercontent.com/42318591/114337693-8b50ff00-9b8c-11eb-885a-0a454a73d8c4.png)

<br>

## 🚀 내 풀이 ⭕

```sql
SELECT ANIMAL_ID, NAME
FROM ANIMAL_INS
ORDER BY ANIMAL_ID;
```

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}