---
title:  "[JOIN] 보호소에서 중성화한 동물 ⭐⭐⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-11
last_modified_at: 2021-05-11
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 보호소에서 중성화한 동물

> 난이도 ⭐⭐⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/59045>

<br>

## 🚀 내 풀이 ⭕

> 보호소에서 중성화 수술을 거친 동물 정보를 알아보려 합니다. 보호소에 들어올 당시에는 중성화 되지 않았지만, 보호소를 나갈 당시에는 중성화된 동물의 아이디와 생물 종, 이름을 조회하는 아이디 순으로 조회하는 SQL 문을 작성해주세요.

```sql
SELECT I.ANIMAL_ID, I.ANIMAL_TYPE, I.NAME
FROM ANIMAL_INS I INNER JOIN ANIMAL_OUTS O
    ON I.ANIMAL_ID = O.ANIMAL_ID
WHERE I.SEX_UPON_INTAKE LIKE 'Intact%'
    AND (O.SEX_UPON_OUTCOME LIKE 'Spayed%'OR O.SEX_UPON_OUTCOME LIKE 'Neutered%')
ORDER BY I.ANIMAL_ID
```

일단 보호소 들어온 기록, 입양 된 기록 둘 다 있어야 하기 때문에 보호소 `I`, 입양 `O` 두 테이블을 `INNER JOIN` 한다. 그 후 보호소 테이블의 중성화 기록은 "Intact" 로 시작하는 값이여야 하고, 입양 테이블의 중성화 기록은 "Spayed" 혹은 "Neutered" 로 시작하는 값이어야지만 당시에는 중성화 되지 않았지만, 보호소를 나갈 당시에는 중성화된 동물이다.


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}