---
title:  "[COUNT] 중복 제거하기 ⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-04-28
last_modified_at: 2021-04-28
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 중복 제거하기

> 난이도 ⭐⭐

## 🚀 문제

![image](https://user-images.githubusercontent.com/42318591/116388333-b0b15e80-a856-11eb-885f-4cb4ca3ed7cb.png)


<br>

## 🚀 내 풀이 ⭕

```sql
SELECT COUNT(DISTINCT NAME)
FROM ANIMAL_INS;
```

COUNT 보다 DISTINCT 가 먼저 실행되어야 한다. 중복을 없앤 `NAME` 의 수를 세야 하니까!

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}