---
title:  "[GROUP BY] 동명 동물 수 찾기 ⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-10
last_modified_at: 2021-05-10
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 동명 동물 수 찾기

> 난이도 ⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/59041>

<br>

## 🚀 내 풀이 ⭕

> 동물 보호소에 들어온 동물 이름 중 두 번 이상 쓰인 이름과 해당 이름이 쓰인 횟수를 조회하는 SQL문을 작성해주세요. 이때 결과는 이름이 없는 동물은 집계에서 제외하며, 결과는 이름 순으로 조회해주세요.

```sql
SELECT NAME, COUNT(NAME)
FROM ANIMAL_INS
GROUP BY NAME
HAVING COUNT(NAME) >= 2
ORDER BY NAME
```

- 실행 순서
  - FROM
  - GROUP BY 👉 같은 이름을 가진 행들 별로 그룹 짓는다.
  - HAVING 👉 같은 이름을 가진 행들로 그룹 지은 상태에서 같은 이름을 가진 행이 2 개인 것만 취급한다.
  - SELECT 👉 1 열 (그룹 지은 NAME), 2 열 (NAME 별로 카운팅한 결과) 출력
  - ORDER BY 👉 정렬

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}