---
title:  "[CASE WHEN] 중성화 여부 파악하기 ⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-11
last_modified_at: 2021-05-11
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 중성화 여부 파악하기

> 난이도 ⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/59409>

<br>

## 🚀 내 풀이 ⭕

> 보호소의 동물이 중성화되었는지 아닌지 파악하려 합니다. 중성화된 동물은 `SEX_UPON_INTAKE` 컬럼에 'Neutered' 또는 'Spayed'라는 단어가 들어있습니다. 동물의 아이디와 이름, 중성화 여부를 아이디 순으로 조회하는 SQL문을 작성해주세요. 이때 중성화가 되어있다면 'O', 아니라면 'X'라고 표시해주세요.

```sql
SELECT ANIMAL_ID, 
       NAME,
       CASE 
            WHEN SEX_UPON_INTAKE LIKE '%Neutered%' OR SEX_UPON_INTAKE LIKE '%Spayed%'
            THEN 'O'
            ELSE 'X'
            END AS '중성화'
FROM ANIMAL_INS
```

- CASE 
  - WHEN : 조건문 
    - THEN : 참이면 실행할 부분
    - ELSE : 거짓이면 실행할 부분
- END : IF 문 종료

***

- CASE + 열
  - WHEN 1 THEN
  - WHEN 2 THEN 

위와 같이 `CASE + 열` 로 쓰고 `WHEN`에 값을 넣기도 한다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}