---
title:  "[GROUP BY] 입양 시각 구하기(1) ⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-10
last_modified_at: 2021-05-10
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 입양 시각 구하기(1)

> 난이도 ⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/59412>

<br>

## 🚀 내 풀이 ⭕

> 보호소에서는 몇 시에 입양이 가장 활발하게 일어나는지 알아보려 합니다. 09:00부터 19:59까지, 각 시간대별로 입양이 몇 건이나 발생했는지 조회하는 SQL문을 작성해주세요. 이때 결과는 시간대 순으로 정렬해야 합니다.

```sql
SELECT HOUR(DATETIME), COUNT(*)
FROM ANIMAL_OUTS
WHERE HOUR(DATETIME) >= 9 AND HOUR(DATETIME) <= 19
GROUP BY HOUR(DATETIME)
ORDER BY HOUR(DATETIME)
```

- 실행 순서
  - FROM
  - WHERE 👉 9 시 이상 19 시 이하인 시간인 행들만 취급한다. 
  - GROUP BY 👉 같은 시간을 가진 행들 별로 그룹 짓는다.
    - 집계함수 사용 가능
  - SELECT 👉 1 열 (그룹 지은 `HOUR(DATETIME)`), 2 열 (카운팅 결과) 출력
  - ORDER BY 👉 시간 별로 정렬


GROUP BY 와 ORDER BY 에도 집계함수 쓸 수 있다. 집계함수 연산 결과도 열이기 때문에.



***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}