---
title:  "[JOIN] 있었는데요 없었습니다 ⭐⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-11
last_modified_at: 2021-05-11
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 있었는데요 없었습니다

> 난이도 ⭐⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/59043>

<br>

## 🚀 내 풀이 ⭕

> 관리자의 실수로 일부 동물의 입양일이 잘못 입력되었습니다. 보호 시작일보다 입양일이 더 빠른 동물의 아이디와 이름을 조회하는 SQL문을 작성해주세요. 이때 결과는 보호 시작일이 빠른 순으로 조회해야합니다.

```sql
SELECT I.ANIMAL_ID, I.NAME
FROM ANIMAL_INS I INNER JOIN ANIMAL_OUTS O
     ON I.ANIMAL_ID = O.ANIMAL_ID
WHERE O.DATETIME < I.DATETIME
ORDER BY I.DATETIME
```

보호 시작일과 입양일을 비교해야 하기 때문에 당연! 보호소에 들어온 기록이 있어야 하고 입양 간 기록이 있어야 한다. 따라서 두 테이블에 아이디가 존재해야 한다(보호소 들어온적도, 입양간 적도 있어야함)는 전제가 필요하다. 따라서 `INNER JOIN` 해준 후 비교한다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}