---
title:  "[MAX] 최대값 구하기 ⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-04-12
last_modified_at: 2021-04-12
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 최대값 구하기

> 난이도 ⭐

## 🚀 문제

![image](https://user-images.githubusercontent.com/42318591/114339815-13390800-9b91-11eb-8011-7fd29597a514.png)

<br>

## 🚀 내 풀이 ⭕

```sql
SELECT MAX(DATETIME) AS '시간'
FROM ANIMAL_INS;
```

- 집계 함수(열 이름) 👉 집계한 결과 하나만 출력함
- <u>모든 집계함수는 NULL 을 제외하고 집계한다.</u>
- 집계 함수는 WHERE 문에선 사용할 수 없다.



***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}