---
title:  "[COUNT] 동물 수 구하기 ⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-04-27
last_modified_at: 2021-04-27
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 동물 수 구하기

> 난이도 ⭐⭐

## 🚀 문제

![image](https://user-images.githubusercontent.com/42318591/116194552-f2b1a600-a76b-11eb-9dd4-9d6aa1917caf.png)

<br>

## 🚀 내 풀이 ⭕

```sql
SELECT COUNT(ANIMAL_ID) count
FROM ANIMAL_INS;
```

- `COUNT`는 지정한 열의 행 개수를 세는 함수이다.
- `COUNT` 는 `null` 값도 행으로 세니 주의!

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}