---
title:  "(MySQL) 헤비 유저가 소유한 장소 ⭐⭐⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-05-11
last_modified_at: 2021-05-11
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 헤비 유저가 소유한 장소

> 난이도 ⭐⭐⭐

## 🚀 문제

> <https://programmers.co.kr/learn/courses/30/lessons/77487>

<br>

## 🚀 내 풀이 ⭕

> 이 서비스에서는 공간을 둘 이상 등록한 사람을 "헤비 유저"라고 부릅니다. 헤비 유저가 등록한 공간의 정보를 아이디 순으로 조회하는 SQL문을 작성해주세요.

```sql
SELECT *
FROM PLACES
WHERE HOST_ID IN (
    SELECT HOST_ID 
    FROM PLACES
    GROUP BY HOST_ID 
    HAVING COUNT(ID) >= 2)
ORDER BY ID
```

먼저 HOST_ID 종류 별로(그룹 별로) 묶은 다음, HOST_ID 종류 별 개수가 2 개 이상인 결과에 포함되는 HOST_ID 값을 가진 행들만 조회한다.


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}