---
title:  "[SELECT] 상위 n 개 레코드 (TOP 대신 LIMIT) ⭐" 

categories:
  - Programmers SQL
tags:
  - [Coding Test, DB, SQL]

toc: true
toc_sticky: true

date: 2021-04-12
last_modified_at: 2021-04-12
---
**MySQL**로 풀이했습니다.  
출처 : **프로그래머스** <https://programmers.co.kr/learn/challenges>
{: .notice--warning}

# 📌 상위 n 개 레코드

> 난이도 ⭐

## 🚀 문제

![image](https://user-images.githubusercontent.com/42318591/114339061-54c8b380-9b8f-11eb-951e-e5a61d14a358.png)

<br>

## 🚀 내 풀이 ⭕

```sql
SELECT NAME
FROM ANIMAL_INS
ORDER BY DATETIME
LIMIT 1;
```

`TOP 1`을 사용하려했는데 `TOP`은 SQL Server 에서만 사용 가능하다고 한다..! `LIMIT`을 새롭게 알게 되었다. `LIMIT n` 을 뒤에 붙여주면 상위 `n`개의 행을 조회하겠다는 의미이다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}