---
title:  "UE4 Chapter 9-1. 전투 이펙트 : 카메라 떨림 작업" 

categories:
  -  UE4 Lesson 1 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-10-02
last_modified_at: 2020-10-02
---

인프런에 있는 황대희님의 **언리얼 엔진4 3D 횡스크롤 게임 만들기** 강의를 듣고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}

## 🚖 CameraShake 블루프린트

![image](https://user-images.githubusercontent.com/42318591/94898818-26299c00-04cd-11eb-9113-9efa9cb34850.png)

<u>부모 클래스</u>가 **CameraShake**인 블루프린트를 생성한다. 이름은 "CameraShake_HeroAttack"


> 🚩 CameraShake 블루프린트 디테일

![image](https://user-images.githubusercontent.com/42318591/94899481-62113100-04ce-11eb-9a46-fbf6fc9a91ba.png)

- Oscillation Duration
  - 몇 초동안 진동시킬 것인지
- Ampitude
  - 진동 세기
- Frequency
  - 진동 빈도수
- Roll 👉 X 축 중심의 회전을 언리얼에선 `Roll`이라 부른다.
- Pitch 👉 Y 축 중심의 회전을 언리얼에선 `Pitch`라 부른다.
- Yaw 👉 Z 축 중심의 회전을 언리얼에선 `Yaw`라 부른다.

> 언리얼에선 왼손 좌표계를 사용한다!

<br>

## 🚖 카메라 진동시키기

> 🚩 플레이어 블루프린트 이벤트 그래프

![image](https://user-images.githubusercontent.com/42318591/94899563-84a34a00-04ce-11eb-960e-8d7bb21b270a.png)

- `OnComponentBeginOverlap` 플레이어의 칼에 충돌 이벤트가 발생했을 때, 즉 플레이어가 때렸을 때
  - "CameraShake_HeroAttack" 블루프린트를 통해 카메라를 진동시킨다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}