---
title:  "UE4 Chapter 14. 애니메이션 재생시 파티클 이펙트 효과" 

categories:
  -  UE4 Lesson 1 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-11-30
last_modified_at: 2020-11-30
---

인프런에 있는 황대희님의 **언리얼 엔진4 3D 횡스크롤 게임 만들기** 강의를 듣고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}


## 🚖 검기 이펙트

> 검을 휘두를 때마다 파티클 효과 재생시킬 것.

- 다운 받은 검기 이펙트 언리얼 프로젝트를 열어 사용할 폴더를 우클 - 이주(Migration) 하여 내 프로젝트로 복사. 

<br>

> 🚩 플레이어 공격 애니메이션 애님 몽타주

칼을 휘두르는 타임마다 노티파이를 발생시킨다. 이 타임마다 이펙트 효과를 넣기 위해.

![image](https://user-images.githubusercontent.com/42318591/100601910-8e1e2680-3346-11eb-84b8-75a873fa884e.png)

우클 하면 볼 수 있는 `Play Particle Effect` 노티파이를 추가 하면 아래와 같이 해당 노티파이에 파티클 에셋을 재생시킬 수 있게 된다. (다른 일반 사용자지정 노티파이는 파티클을 지정할 수 있는 아래 모듈이 나오지 않음.)

![image](https://user-images.githubusercontent.com/42318591/100602081-c6be0000-3346-11eb-8981-684792307c5a.png)

원하는 파티클 에셋을 지정하고 파티클의 위치와 회전 값도 조정해주면 된다!

![image](https://user-images.githubusercontent.com/42318591/100602386-2c11f100-3347-11eb-8924-7006a70c6c9a.png)

완성..ㅎ 다른 애님 몽타주들도 이런식으로 파티클 노티파이를 추가하여 원하는 지점에서 파티클을 재생시키면 된다. <u>이펙트 효과를 넣어 검의 범위가 더 넓어졌으니 이에 맞에 검의 콜리전 길이를 더 늘려주는 것이 좋을 것 같다.</u>

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}