---
title:  "UE4 Chapter 12. 구르기" 

categories:
  -  UE4 Lesson 1 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-11-30
last_modified_at: 2020-11-30
---

인프런에 있는 황대희님의 **언리얼 엔진4 3D 횡스크롤 게임 만들기** 강의를 듣고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}


## 🚖 구르기 애니메이션

![image](https://user-images.githubusercontent.com/42318591/100587658-3676bf80-3334-11eb-9a7e-826f5d10087e.png)

- 구르기 애니메이션
  - Root Motion 을 활성화 한다. 구르는 동작이 플레이어의 위치 변화에 영향을 줄 수 있도록.
- 구르기 애님 몽타주
  - 위 애니메이션으로 애님 몽타주 생성
  - 구르기 모션이 시작되는 재생 시점에 "Start" 이름의 섹션 추가 

> 🚩 플레이어 블루프린트

![image](https://user-images.githubusercontent.com/42318591/100587723-4ababc80-3334-11eb-9483-1048c1fef596.png)

`Shift` 버튼 입력이 들어 오면 구르기 애니메이션을 재생하게 한다. "Start" 섹션부터 재생.

<br>

### 구르기가 중복되지 않도록 이미 구르기 중이면 구를 수가 없게

> 🚩 플레이어 블루프린트 

![image](https://user-images.githubusercontent.com/42318591/100588576-64103880-3335-11eb-9eef-636c122918ae.png)

구르기(Shift 키 입력)시 `IsRolling` flag 변수를 두어 `IsRolling`이 True라면, 즉 구르기 중이라면 구를 수 없게 한다. 그러므로 구르기 애니메이션이 끝나면 `IsRolling`을 다시 False 로 만들어줘야 한다. 커스텀 이벤트 `OnAnimEnd_Rolling`을 만들고 이 이벤트가 발생하면 `IsRolling`이 False가 되게 한다. 이 이벤트는 애니메이션이 끝나갈 때 쯤 발생하도록 할 

<br>

> 🚩 구르기 애님 몽타주

![image](https://user-images.githubusercontent.com/42318591/100588616-6f636400-3335-11eb-8cb4-4d9b2fc9bd34.png)


구르기 애님 몽타주에서 애니메이션 끝 부분에서 `OnAnimEnd_Rolling` 노티파이를 발생시킨다. 

<br>

> 🚩 플레이어 애니메이션 블루프린트

![image](https://user-images.githubusercontent.com/42318591/100588656-79856280-3335-11eb-8b51-35df226fa0af.png)

애니메이션 블루프린트에서 이 `OnAnimEnd_Rolling` 노티파이가 발생하면 플레이어 블루프린트의 커스텀 이벤트 `OnAnimEnd_Rolling`을 호출시켜 중개 역할을 한다.

<br>

### 구르기 중에는 공격 & 이동 & 점프 못 하게

> 🚩 플레이어 애니메이션 블루프린트

![image](https://user-images.githubusercontent.com/42318591/100588884-bb160d80-3335-11eb-9b2b-50efe4ce7264.png)
것이다.

구르기 중에는 공격 못 하게

![image](https://user-images.githubusercontent.com/42318591/100589138-0f20f200-3336-11eb-8c2e-98d9d282022e.png)

구르기 중에는 키보드 입력에 따른 움직임을 할 수 없게

![image](https://user-images.githubusercontent.com/42318591/100589431-72ab1f80-3336-11eb-9cf3-4e24849116d0.png)

구르기 중에는 점프할 수 없게

![image](https://user-images.githubusercontent.com/42318591/100589937-11378080-3337-11eb-9b8d-d6ce2555e065.png)

점프 중이 아닐 때, 공격 중이 아닐 때만 구를 수 있도록


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}