---
title:  "UE4 Chapter 15. 장애물 만들기" 

categories:
  -  UE4 Lesson 1 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-11-30
last_modified_at: 2020-11-30
---

인프런에 있는 황대희님의 **언리얼 엔진4 3D 횡스크롤 게임 만들기** 강의를 듣고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}


## 🚖 장애물 만들기

![image](https://user-images.githubusercontent.com/42318591/100608293-83b45a80-334f-11eb-85b9-6e56dd21b00f.png)

장애물 액터를 여러개 복사하여 배치한 후 이를 모두 선택하여 우클 - **액터->스태틱 메시로 변환** 해주면 이 <u>여러개의 액터가 하나의 스태틱 메시가 된다.</u> 하나의 장애물 에셋이 됨.

<br>

## 🚖 장애물에 닿으면 데미지 입게 하기

### 장애물 블루프린트 만들기

![image](https://user-images.githubusercontent.com/42318591/100609648-ae071780-3351-11eb-8dcc-0b35614b082e.png)

장애물 스태틱 메시를 블루프린트로 만들기 위해 장애물 스태틱 메시를 레벨에 배치한 후 오른쪽에 '블루프린트/스크립트 추가' 파란색 버튼을 누르면 해당 장애물 스태틱 메시의 블루프린트를 작성할 수 있다. "ObstacleBP" 라는 이름의 블루프린트 만들어 줌

<br>

> 🚩 장애물 블루프린트

![image](https://user-images.githubusercontent.com/42318591/100612555-86ff1480-3356-11eb-9793-404b7bf05613.png)

- `Damaged Actor`라는 Actor 타입의 변수를 만들고 이 변수가 참조하는 액터(플레이어)에게 데미지를 지속적으로 가할 것이다.
- `Take Damage` 라는 함수를 만든다. 이 함수는 장애물 블루프린트 이벤트 그래프에서 **Set Timer by Funcion Name** 노드로 지속적으로, 반복적으로 실행시킬 것이다. 👉 플레이어가 장애물 안에 있는 동안 지속적으로 데미지를 주기 위해
  - `Damaged Actor` 변수가 None 이 아니라면 (Is Valid : True)
    - `Damaged Actor`를 플레이어 블루 프린트로 형변환 하고 플레이어가 죽은 상태가 아니라면 **Apply Damage**로 데미지를 가한다.
  - `Damaged Actor` 변수가 None 이라면 (Is Valid : False)
    - 이 `Take Damage` 함수 Timer 를 없앤다. **Clear Timer by Funcion Name**이 블루프린트에서 실행 중이던 Timer by Funcion Name 가 있다면 이를 없앤다.
    - 더 이상 지속적으로 데미지를 가하지 않는다. 

![image](https://user-images.githubusercontent.com/42318591/100612593-95e5c700-3356-11eb-84db-848a5e5b3270.png)

![image](https://user-images.githubusercontent.com/42318591/100612633-a1d18900-3356-11eb-9e30-939e67655cc6.png)

- `On Component Begin Overlap` 장애물의 Collision 에 무언가가 겹치기 시작했을 때 발생하는 이벤트.
  - 겹친 액터의 태그가 PlayerHero 이고 겹친 컴포넌트의 태그가 Character 이라면 👉 `Damaged Actor`에 이 겹친 액터를 저장한다.
  - 플레이어 액터가 죽은 상태가 아니라면 데미지를 가하고 **Set Timer by Function Name**으로 1.3초 주기마다 반복적으로 `Take Damage` 함수를 실행시킨다.

![image](https://user-images.githubusercontent.com/42318591/100612662-ad24b480-3356-11eb-913d-e3f7f07679b8.png)

- `On Component End Overlap` 장애물의 Collision 에 겹치던 액터가 더 이상 겹치지 않고 빠져나갈 때 발생하는 이벤트
  - 겹친 액터의 태그가 PlayerHero 이고 겹친 컴포넌트의 태그가 Character 이라면 👉 `Damaged Actor`를 None 으로 세팅한다.
    - <u>아무것도 입력 값을 주지 않으면 None 으로 세팅된다.</u>

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}