---
title:  "UE4 Chapter 3-6. 플레이어 캐릭터 : 배경" 

categories:
  -  UE4 Lesson 1 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-09-12
last_modified_at: 2020-09-12
---

인프런에 있는 황대희님의 **언리얼 엔진4 3D 횡스크롤 게임 만들기** 강의를 듣고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}

## 🔔 배경 추가하기

- 배경 에셋 다운로드
  - 마켓 플레이스에서 "Infinity Blade: Grass Lands
" 을 다운 받음

### 레벨 수정하기

마켓 플레이스에서 다운로드 받으면 📂Maps 에 "ElvenRuins" 가 있다. 이 레벨을 배경 + 맵으로 삼을 것이다.

![image](https://user-images.githubusercontent.com/42318591/92984203-6ce63080-f4e3-11ea-8025-cbc1424f6afb.png){: width="60%" height="60%"}{: .align-center}

위 사진이 기본 모습인데, 동그라미 친 부분을 제거하고 네모 표시한 두 부분을 연결하여 ㅡ 일자 모양의 레벨로 만들 것이다. 

> 'ㄱ'자 모양인 "ElvenRuins" 레벨을 일자 모양으로 수정하기

- `Ctrl + Alt + 드래그`를 통해 동그라미 부분을 선택하고 세밀하게 제거했다.
- '물' 메쉬도 자꾸 같이 선택되길래 👁 눈 모양을 눌러 잠시 꺼주었다.
- 이어주기 위해 네모 부분 하나를 90 도로 회전하여 붙여주었다.

![image](https://user-images.githubusercontent.com/42318591/92985318-61e3ce00-f4ec-11ea-8ca9-6d6001287b51.png){: width="80%" height="80%"}{: .align-center}

완성이다. 일자로 붙여진 것을 볼 수 있다. 😀 start 부분이 게임의 시작 지점이고 end 지점으로 향하는 식의 횡스크롤 레벨이 될 것이다. 


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}