{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <br>💻 <span>전체 글 수</span> <span>{{sum}}</span> <span>개</span> 
      </li>
      <li>
        <span class="nav__sub-title">Embedded</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Android" %}
                        <li><a href="/categories/Android" class="">Android({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

<div style="line-height:35%;"><br></div>
      <li>
        <span class="nav__sub-title">Front-End</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTML" %}
                        <li><a href="/categories/HTML" class="">HTML({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSS" %}
                        <li><a href="/categories/CSS" class="">CSS({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JavaScript" %}
                        <li><a href="/categories/JavaScript" class="">JavaScript({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

<div style="line-height:35%;"><br></div>
      <li>
        <span class="nav__sub-title">Etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/Blog" class="">Blog({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/Git" class="">Git({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>


  </ul>
</nav>