---
title:  "Ch2-2. 지형과 식물 : 랜드스케이프 - 조각" 

categories:
  -  UE4 Lesson 3 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-12-03
last_modified_at: 2020-12-03
---

인프런에 있는 **배틀로얄 게임을 만들어보며 배우는 언리얼 게임 개발** 강의를 듣고 정리한 필기입니다. 😀 [강의 들으러 가기](https://www.inflearn.com/course/unreal-%EC%96%B8%EB%A6%AC%EC%96%BC-%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C#description)
{: .notice--warning}

<br>

# Chapter 2. 지형과 식물 

## 🚕 랜드스케이프 - 조각

> 지형의 <u>높낮이</u>를 만들 수 있다. 

랜드스케이프를 생성하면 액터로서 생성이 되기 때문에 레벨에 배치할 수 있고 `W`, `E`, `R`로 조작할 수 있게 된다. 하나의 독립적인 액터로서 배치가 됨.

- Tool Strength 
  - 값이 클수록 쑥쑥 올라가고 값이 작을 수록 미세하게 올라간다.
  - 초기 작업땐 값을 크게하여 지형 모양을 대충 잡아놓고 그 이후엔 이 강도 값을 줄여서 세밀하게 수정해주는 식으로 작업하는게 좋다.
- Brush Size
  - 이 브러쉬로 선택한 지형의 높낮이가 조절된다.
  - `[`, `]` 단축키로 브러쉬 크기를 조절할 수 있다.

![image](https://user-images.githubusercontent.com/42318591/100962474-b5077300-3567-11eb-8742-e05e7d80142b.png)

> `좌클릭` 하면 브러쉬로 선택된 지형을 높게 올린다. `Shift + 좌클릭` 브러쉬로 선택된 지형을 낮게 내린다. (유니티와 동일)

- 조각툴 : 기본 툴. 높낮이 만들기
- 스무스 : 해당 높낮이 부드럽게 만들기
- 평탄화 : 내가 맨처음 좌클릭한 그 지형의 높이에 맞춰 드래그 한 모든 지형을 처음 좌클릭한 그 높이로 평탄화한다. 
- 노이즈 : 울퉁 불퉁하게 만들기
- 침식 : 깎기.
- 경사로 : 경사로 만들기. 사각형 영역을 드래그로 잡고 해당 영역을 경사로 생성 눌러주면 경사로가 생긴다. 
  ![image](https://user-images.githubusercontent.com/42318591/100962713-39f28c80-3568-11eb-94ed-ed4af2ac9bbf.png)

브러쉬 모양도 설정할 수 있고 감쇠 모양도 지정할 수 있다.


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}