---
title:  "Ch2-1. 지형과 식물 : 랜드스케이프 - 지형 생성(섹션, 컴포넌트)" 

categories:
  -  UE4 Lesson 3 
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-12-03
last_modified_at: 2020-12-03
---

인프런에 있는 **배틀로얄 게임을 만들어보며 배우는 언리얼 게임 개발** 강의를 듣고 정리한 필기입니다. 😀 [강의 들으러 가기](https://www.inflearn.com/course/unreal-%EC%96%B8%EB%A6%AC%EC%96%BC-%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C#description)
{: .notice--warning}

<br>

# Chapter 2. 지형과 식물 

## 🚕 Landscape - 지형의 크기 

### 지형 생성하기 전 크기 설정

> 지형을 만드는 모드

![image](https://user-images.githubusercontent.com/42318591/100951509-099ff380-3552-11eb-911f-2f5a588689f3.png)

세 번째 모드인 랜드스케이프를 선택하면 이렇게 <u>대형 격자를 렌더링 해준다.</u> 이 지형의 크기를 가늠해볼 수 있도록 이렇게 초록색으로 격자를 렌더링을 해준 것 뿐이다. 또한 랜드스케이프 모드에서는 기타 다른 액터의 위치나 속성을 변경할 수 없다.(변경 하고 싶으면 첫 번째 기본 모드인 배치 모드에서!) <u>이 상태로는 아직 랜드스케이프가 생성된 단계가 아니다. 생성 전 지형의 크기를 가늠해 볼 수 있는 것 뿐이다.</u>

![image](https://user-images.githubusercontent.com/42318591/100957944-bda77b80-355e-11eb-96b9-a0a7c331bb77.png)

- 격자의 꼭짓점은 `Vertex`이다.(검은점)  
  - 보이진 않지만 이 지형은 수 많은 `Vertex`들을 기준으로 하는 폴리곤들을 이루고 있는 3 D 모델이다. 
  - `Vertex`는 X, Y 값 위치를 변경할 수 없다. X, Y 위치값은 언리얼에서 자동으로 계산 해준다.
    - 오로지 Z 값 변경만 가능하다. 즉 `Vertex`의 수직적 높이만 변경이 가능하다. 이를 통해 <u>조각</u>하여 지형의 높낮이 표현 가능! 다음 포스트에서 진행할 <랜드스케이프 - 조각> 참고
- 언리얼의 거리 기본 단위는 cm 이다.
  - ⭐랜드스케이프의 Transform의 Scale은 cm 단위의 `Vertex`간의 <u>간격 크기를 의미힌다.</u> 
    - 현재 Scale X, Y 값이 100이므로 한칸의 격자 크기는 100cm x 100cm = 1m x 1m 라는 뜻이다.
    - Scale 값을 늘리면 격자 크기가 넓어지니 촘촘한 처리가 되지 않고 격자 크기가 좁아지면 그만큼 폴리곤이 많아진다는 것이니 촘촘하고 세밀한 처리를 할 수 있다.   
      - 원거리 지형을 만들 땐 Vertex 간격을 넓혀서 Vertex 갯수를 줄이는게 성능상 좋다.


![image](https://user-images.githubusercontent.com/42318591/100957772-74572c00-355e-11eb-989d-789500c327ed.png)

> 격자 👉 섹션 👉 컴포넌트 👉 전체 지형

- **섹션**
  - 격자들로 이루어진다.
  - `Section Size`가 7 X 7 쿼드라는 얘기는 하나의 섹션이 7 x 7 = 49 개의 격자로 이루어져 있다는 뜻이다. 
    - 그림 속 보라색 큰 사각형 하나가 섹션이다. 가로 세로로 각각 격자 7개의 크기이다. 
  - <u>섹션은 LOD의 단위가 된다.</u> (= Level Of Detail)
    - LOD 란 멀리 있는 것은 Vertex 를 적게, 가까이 있는 것은 Vertex 를 많이 하는 것이다.
      - 즉, 가까이 있을 수록 디테일을 명확하게 볼 수 있게 하고 플레이어로부터 멀리 있는 것일 수록 좀 덜 자세히 보이게 하여 성능을 높이는 방식이다.
    - 섹션을 기준으로 LOD를 처리한다.
- **컴포넌트** 
  - 섹션들로 이루어진다.
  - `Section Per Component`가 2 X 2 섹션이라는 얘기는 하나의 컴포넌트가 2 X 2 = 4 개의 섹션으로 이루어져 있다는 뜻이다.
    - 그림 속 빨간색 큰 사각형 하나가 컴포넌트이다. 4 개의 보라색 섹션으로 이루어져 있다.
  - <u>컴포넌트는 컬링(렌더링)의 단위가 된다.</u>
    - 해당 부분이 카메라에 담겨 렌더링이 될지 안될지는 컴포넌트 단위로 나누고 또 그 안에서 LOD를 섹션 단위로 적용하는 식이다.
- **전체 지형**
  - 컴포넌트들로 이루어진다.
  - `Number of Components`가 4 X 4 라는 얘기는 하나의 전체적인 지형이 4 X 4 = 16 개의 컴포넌트들로 이루어져 있다는 뜻이다. 
  - `전체 해상도` 
    - 섹션과 컴포넌트의 수에 따라 결정한다. 즉 전체 지형의 가로 세로의 격자 개수이다.
      - 전체 해상도가 57 X 57 이라는 얘기는 전체 지형의 가로는 격자 57칸, 세로는 격자 57 칸이라는 얘기이다.
      - 여기에 각각 Scale을 곱하면 5700cm X 5700cm 즉 이 지형은 \\(57^2\\)m 크기의 지형이라는 얘기다.

<u>생성 버튼을 누르면 본격적으로 해당 크기를 가진 지형 액터가 생성된다.</u> 그리고 비로소 `조각` 하고 `칠하기`를 할 수 있게 된다.

![image](https://user-images.githubusercontent.com/42318591/100959580-f72db600-3561-11eb-8fed-6ccd220c95f6.png)

섹션과 컴포넌트를 선택할 수 있는 최대의 크기로 설정하면 전체 지형은 8161 X 8161 해상도가 된다. 즉 대략 \\(8.1^2\\)km 정도의 크기이다. 따라서 랜드스케이프로 만들 수 있는 최대 길이는 8.1km 정도이다. (여기서 Scale 값을 늘리면 맵을 더 크게 만들 수 있을 것이다. 섹션 컴포넌트 수는 더 늘릴 수 없지만)

<br>

### 지형 생성한 후 관리

![image](https://user-images.githubusercontent.com/42318591/100960192-30b2f100-3563-11eb-8391-4a429d2813a2.png)

랜드스케이프 지형을 생성하고나면 `관리` 탭이 이렇게 바뀐다! `관리`에서 이렇게 <u>컴포넌트 단위</u>로 선택하여 지형을 수정하는 작업을 할 수 있다.

![image](https://user-images.githubusercontent.com/42318591/100960921-9f447e80-3564-11eb-9d1d-dd9f347cd352.png)

이렇게 컴포넌트 단위로 선택하여 선택한 공간에 컴포넌트를 추가하여 지형을 넓힐 수도 있고, 선택한 공간의 컴포넌트를 삭제하여 지형을 뚫을 수도 있다. 

![image](https://user-images.githubusercontent.com/42318591/100961074-f8acad80-3564-11eb-8243-52dca4b412f8.png)

새 랜드스케이프를 선택하여 새로운 지형을 만들 수도 있다!

![image](https://user-images.githubusercontent.com/42318591/100961205-445f5700-3565-11eb-9410-7df65c10a216.png)

이렇게 생성된 랜드스케이프 액터가 여러개면 이렇게 선택해서 수정할 수 있다. 수정하려는 랜드스케이프가 드롭다운에서 선택되어 있지 않으면 수정되지 않으므로 주의! 랜드스케이프 액터들은 각각 독립적인 액터로서 레벨에 배치될 수 있다. 이렇게 지형들을 하나하나 만들어서 하나의 전체적인 게임 맵으로 만들 수 있을 것 같다! 

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}