---
title:  "UE4 레벨 에디터에서 블루프린트 만드는 방법" 

categories:
  -  UE4Docs
tags:
  - [Game Engine, UE4]

toc: true
toc_sticky: true

date: 2020-12-01
last_modified_at: 2020-12-01
---

언리얼 엔진 공식 유튜브 강의를 듣고 정리한 필기입니다. 😀  
{: .notice--warning}


## 🚖 Level Editor Component Workflow

- 이전까지 해왔던 방식 👉 클래스 블루프린트를 먼저 만든 후 컴포넌트들을 붙임
- **이번 포스트에서 할 방식** 👉 레벨에 구축되어 컴포넌트들까지 붙어 있는 액터를 클래스 블루프린트로 전환하기

### 첫 번째 방법

![image](https://user-images.githubusercontent.com/42318591/100723820-94270c80-3405-11eb-9646-cf9d498eff9c.png)

공백 액터를 추가한 후 

![image](https://user-images.githubusercontent.com/42318591/100723784-8b363b00-3405-11eb-96d2-bf2df73b0d8d.png)

레벨 에디터의 컴포넌트 창을 통해 공백 액터에 필요한 컴포넌트들을 추가한다. 필요한 컴포넌트들을 추가한 후 💙블루프린트/스크립트추가 를 눌러 블루프린트로 만든다.

### 두 번째 방법

![image](https://user-images.githubusercontent.com/42318591/100725171-0e0bc580-3407-11eb-90ff-442d4c902545.png)

미리 만들어 둔 액터들이나 컴포넌트들을 레벨에서나 월드 아웃라이너에서 전부 선택한 후 툴바에서 블루프린트 - **선택된 컴포넌들를 블루프린트 클래스로 변환** 을 누르면 이들을 구성요소인 컴포넌트로서 구성하는 하나의 액터 블루프린트로 만들어진다.

![image](https://user-images.githubusercontent.com/42318591/100725282-3267a200-3407-11eb-829f-7cc34ff05181.png)

이전 포스트에서 만들었던 벽들을 모두 선택하여 하나의 액터 블루프린트로 만들고 이를 이렇게 다른 레벨에서도 찍어낼 수 있게 되었다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}