---
title:  "[Github 블로그] 유튜브 동영상 삽입하기" 

categories:
  - Blog
tags:
  - [Blog, jekyll, Liquid, HTML, minimal-mistake]

toc: false
toc_sticky: true
 
date: 2020-05-31
last_modified_at: 2020-05-31
---

첫번째 방법. HTML 태그 사용 : `<iframe>`
유튜브 영상에 마우스 오른쪽 클릭을 하면 `소스 코드 복사`라는 항목이 나오는데 그것을 눌러 소스를 복사한 후 포스트 파일에 붙여넣으면 끝! HTML의 `iframe`태그로 이루어진 코드가 나온다.

```html
<iframe width="956" height="538" src="https://www.youtube.com/embed/ozv4q2ov3Mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
```

<iframe width="956" height="538" src="https://www.youtube.com/embed/ozv4q2ov3Mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>

## 두번째 방법. minimal-mistake 테마를 사용하는 경우 `video` helper 사용하기

![image](https://user-images.githubusercontent.com/42318591/83341680-2c421d00-a321-11ea-9869-a7f720ef2ccf.png)
{: .align-center}

`_📁include` 폴더에 있는 `video` 파일은 youtube, vimeo 등등 동영상 플레이어 플랫폼에 따라 영상을 포스트에 embeding 할 수 있도록 소스를 제공한다. 이를 include 해주자. id 속성 값에 유튜브의 짧은 url 중 뒷부분을 넣어주면 끝.

```
{% raw %}
{% include video id="VYOjWnS4cMY" provider="youtube" %}
{% endraw %}
```

{% include video id="VYOjWnS4cMY" provider="youtube" %}

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}