---
title:  "[Github 블로그] 이미지 정렬, 이미지의 크기 변경, gif 이미지" 

categories:
  - Blog
tags:
  - [Blog, jekyll, HTML]

toc: true
toc_sticky: true
 
date: 2020-05-31
last_modified_at: 2020-05-31
---

## 이미지 삽입
```html
![image](이미지 주소)
```

## 이미지 정렬
`{: .align-center}`을 뒤에 붙여주면 **가운데 정렬**  
`{: .align-left}`을 뒤에 붙여주면 **왼쪽 정렬**  
`{: .align-right}`을 뒤에 붙여주면 **오른쪽 정렬**  

```html
![image](https://user-images.githubusercontent.com/42318591/83347976-dd69a700-a363-11ea-8e3f-4ca56ce20a87.png){: .align-center}
```

![image](https://user-images.githubusercontent.com/42318591/83347976-dd69a700-a363-11ea-8e3f-4ca56ce20a87.png){: width="50%" height="50%"}{: .align-center}


## 이미지 크기 변경

`{: width="30px", height="100px"}` 이렇게 픽셀로 가로 세로 크기를 직접 지정해줄 수도 있고 `{: width="50%", height="50%"}` 이렇게 비율로 크기를 지정해줄 수도 있다. 단 `100%`는 이미지 원본이 아닌 최대의 크기를 100%로 본다. 

```html
![image](https://user-images.githubusercontent.com/42318591/83347976-dd69a700-a363-11ea-8e3f-4ca56ce20a87.png){: width="20%" height="20%"}
```
가로 세로를 20% 20%로 하니 훨씬 작아진 것을 볼 수 있다. 

![image](https://user-images.githubusercontent.com/42318591/83347976-dd69a700-a363-11ea-8e3f-4ca56ce20a87.png){: width="20%" height="20%"}

<br>

## gif 움직이는 이미지

웹에서 gif 단순 이미지 파일을 복사하면 `.png`로 복사가 된다. ***이미지 <u>주소</u> 복사*** 로 해야 gif로서 복사가 된다. `이미지 주소 복사`를 해준 뒤 ***![image]<u>()</u>*** 소괄호 안에 넣어준다. 

```
![image](https://media1.giphy.com/media/jp8vmgIxRtKPmdnkyj/giphy.gif?cid=ecf05e47328ab653e6da460ffbf8bfa4a2781fac5df90c6c&rid=giphy.gif){: .align-center}
```

![image](https://media1.giphy.com/media/jp8vmgIxRtKPmdnkyj/giphy.gif?cid=ecf05e47328ab653e6da460ffbf8bfa4a2781fac5df90c6c&rid=giphy.gif){: .align-center}

[GIPHY 사이트](https://giphy.com/)에 귀여운 gif 이미지들이 많이 있다. 참고하기!

<br>

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}