---
title:  "[Github 블로그] 블로그를 public Repository 로 전환했습니다." 

categories:
  - Blog
tags:
  - [Blog, Github]

toc: false
toc_sticky: false
 
date: 2021-08-31
last_modified_at: 2021-08-31
---
 

블로그 코드를 공개하기 위해 [블로그 저장소](https://github.com/ansohxxn/ansohxxn.github.io) 의 보기 권한을 `public` 으로 변경하였습니다. 지저분한 코드지만 블로그 만드는데 도움이 되었으면 좋겠습니다. 감사합니다.😍


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}