---
title:  "UE4 Chapter 1. 개발 환경 설정" 

categories:
  -  UE4 Lesson 2 
tags:
  - [Game Engine, UE4, Cpp]

toc: true
toc_sticky: true

date: 2020-07-08
last_modified_at: 2020-07-08
---

이득우님의 책 **이득우의 언리얼 C++ 게임 개발의 정석** 을 공부하고 정리한 필기입니다. 😀  
**언리얼 엔진 공식 문서** <https://docs.unrealengine.com/ko/index.html>
{: .notice--warning}

> 라이트 액터를 `디테일 - 트랜스폼 - 모빌리티 - 무버블`로 변경하면 라이트맵을 빌드하라는 빨간 글씨가 더 이상 뜨지 않는다. 무버블 라이트를 사용하는 게임 개발은 드물지만 일단 거슬리니까 라이트 액터는 무버블로 해주었다. *p49*

<br>

# Chater 1. 개발 환경 설정

## C++ 클래스 추가하기
- 파일 - 새로운 C++ 클래스
  - C++ 코드 기반의 클래스(오브젝트)를 만들 수 있다.
  - 부모 클래스를 선택한다.
  - 생성해주면 지정해준 이름의 <u>헤더파일</u>과 <u>cpp파일</u>이 생성된다.
    - 생성된 아이콘을 누르면 Fountain.h와 Fountain.cpp이 열림
    - ![image](https://user-images.githubusercontent.com/42318591/86879348-d59cdf80-c125-11ea-8a4b-994728db0732.png){: width="70%" height="70%"}{: .align-center}

> **모듈** : C++ 코드를 컴파일한 결과물.

<br>

## 언리얼 C++ 개발 환경 설정
- 책에 따라해보며 비주얼 스튜디오를 편하게 설정해놓았다
- 에러를 확인할때는 오류 목록창보다 출력창을 보는 것을 추천한다.

### 5가지 빌드 구성

- DebugGame : 아직 최적화 안된 **디버깅**만을 위한 결과물을 생성하는 빌드. exe파일 생성
  - DebugGame Editor : 위와 동일한 수준의 에디터용 DLL 파일 생성
- Development : 중간 수준의 최적화와 디버깅도 가능한 결과물 빌드. exe파일 생성
  - Development Editor : 위와 동일한 수준의 에디터용 DLL 파일 생성
- Shipping : 최종 배포를 위한 최적화된 결과물 빌드. exe파일 생성

> 완성된 게임을 배포할땐 Shipping 모드로 빌드한 <u>exe 파일만 배포하면 되는게 아니라 기본 리소스들과 함께</u> 묶어서 패키지 형태로 배포해야 한다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}