---
title:  "[MySQL입문] ORDER BY, TOP, OFFSET" 

categories:
  -  DB
tags:
  - [Server, SQL, DB]

toc: true
toc_sticky: true

date: 2021-04-09
last_modified_at: 2021-04-09
---

인프런에 있는 Rookiss님의 **[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] <u>Part5: 데이터베이스</u>** 강의를 듣고 정리한 필기입니다. 😀  
[🌜 강의 들으러 가기 Click](https://www.inflearn.com/course/유니티-MMORPG-개발-part5)
{: .notice--warning}

## 🚀 ORDER BY : 정렬

### 🔥 ASC : 오름차순 정렬

```sql
SELECT nameFirst, birthYear
FROM players
WHERE birthYear IS NOT NULL
ORDER BY birthYear;
```

```sql
SELECT nameFirst, birthYear
FROM players
WHERE birthYear IS NOT NULL
ORDER BY birthYear ASC;
```

![image](https://user-images.githubusercontent.com/42318591/114293376-92b2d280-9ad0-11eb-8f8e-5d680311da15.png)

이 데이터 테이블에서 가장 빨리 태어난 사람은 1820 년생!

- 순서로는 `WHERE` 다음에 온다.
- 오름차순 `ASC`가 디폴트다.
  - 생략하면 오름차순 정렬

<br>

### 🔥 DESC : 내림차순 정렬 

```sql
SELECT namefirst, birthYear, birthMonth, birthDay
FROM players
WHERE birthYear IS NOT NULL
ORDER BY birthYear DESC, birthMonth DESC, birthDay DESC;  
```

![image](https://user-images.githubusercontent.com/42318591/114293419-d4437d80-9ad0-11eb-90f1-25226c7f0bde.png)

먼저 쓰인 `birthYear`을 먼저 내림차순 정렬 하고 그 다음으로 `birthMonth`을 내림 차순 정렬하고 그 다음에 `birthDay`를 내림 차순 정렬 한다.

<br>

## 🚀 TOP

{% capture notice-2 %}
- **TOP (n) 혹은 TOP n : <u>상위 n 개의 행들</u>을 선택한다.
- **TOP n PERCENT : <u>상위 n 퍼센트에 해당하는 행들</u>을 선택한다.
- SELECT 안에서 쓰인다.
- SQL Server 에서만 쓸 수 있는 예약어이다.
{% endcapture %}
<div class="notice">{{ notice-2 | markdownify }}</div>

```sql
SELECT TOP(5) namefirst, birthYear, birthMonth, birthDay
FROM players
WHERE birthYear IS NOT NULL
ORDER BY birthYear DESC, birthMonth DESC, birthDay DESC;  
```
```sql
SELECT TOP 5 namefirst, birthYear, birthMonth, birthDay
FROM players
WHERE birthYear IS NOT NULL
ORDER BY birthYear DESC, birthMonth DESC, birthDay DESC;  
```

![image](https://user-images.githubusercontent.com/42318591/114293532-dce88380-9ad1-11eb-91bf-2ec7e09414ae.png)


```sql
SELECT TOP 0.1 PERCENT *
FROM players
WHERE birthYear IS NOT NULL
ORDER BY birthYear DESC, birthMonth DESC, birthDay DESC;  
```

![image](https://user-images.githubusercontent.com/42318591/114293576-3650b280-9ad2-11eb-9356-0704215a0c18.png)


<br>

## 🚀 OFFSET FETCH

{% capture notice-2 %}
- **OFFSET n ROWS : n 개의 행은 <u>건너 뛴다.</u> 즉, n+1 번째 행부터 출력된다.**
- **FETCH NEXT n ROWS ONLY : n 개수만큼의 행을 출력한다.**
{% endcapture %}
<div class="notice">{{ notice-2 | markdownify }}</div>
- OFFSET 은 TOP 과 함께 쓰일 수 없다.

```sql
SELECT namefirst, birthYear, birthMonth, birthDay
FROM players
WHERE birthYear IS NOT NULL
ORDER BY birthYear DESC
OFFSET 100 ROWS FETCH NEXT 5 ROWS ONLY;
```

![image](https://user-images.githubusercontent.com/42318591/114293619-acedb000-9ad2-11eb-9288-5f726b9baebd.png)

SELECT ~ ORDER BY 를 실행하면 나오는 테이블에서 상위 100 개 행은 제외하고 그 이후 5 개의 행을 출력한다. 즉, SELECT ~ ORDER BY 를 실행하면 나오는 테이블의 101 ~ 105 번째 행을 출력하는 것이다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}