---
title:  "[MySQL입문] 환경 설정 (Microsoft SQL Server), SSMS 사용법" 

categories:
  -  DB
tags:
  - [Server, SQL, DB]

toc: true
toc_sticky: true

date: 2021-01-22
last_modified_at: 2021-04-09
---

인프런에 있는 Rookiss님의 **[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] <u>Part5: 데이터베이스</u>** 강의를 듣고 정리한 필기입니다. 😀  
[🌜 강의 들으러 가기 Click](https://www.inflearn.com/course/유니티-MMORPG-개발-part5)
{: .notice--warning}

## 🚀 RDBMS vs NOSQL

- `RDBMS` ✔
  - 관계형 데이터 베이스
  - MMORPG 게임 제작에 적합
    - 정보들이 제각각 따로 놀면 안되고 관계있는 것 끼리 묶어 저장하는 관계형 DB가 적합
- `NOSQL`
  - 비 관계형 데이터 베이스
  - 빅테이터에 적합

<br>

## 🚀 환경 설정

- 설치하기
  1. Microsoft SQL Server 2019
  2. SSMS

<br>

## 🚀 SSMS 입문

![image](https://user-images.githubusercontent.com/42318591/114130385-6fa2ea00-993b-11eb-8be2-0b8880f7801d.png)

> 📌 **SQL** 👉 RDMS 를 조작하기 위한 명령어

> 📌 **CRUD** 👉 Create - Read - Update - Delete

- `새 쿼리`를 누르면 SQL문을 작성할 수 있다.
- 왼쪽에 나열 되어있는 하나 하나가 다 테이블이다. (하나의 엑셀 Sheet 와도 같음)
- 원하는 폴더에 우클 - 테이블 - 추가 하면 테이블을 새롭게 생성할 수 있다.
- `Ctrl + S` 로 수정된 테이블을 저장한다.
- Refresh 새로고침 해주어야 개체 탐색기에 새 테이블 혹은 수정된 테이블이 반영된다.
- 주석은 `/* */`와 `--` 사용

DB 는 깊게 공부할 필요가 있다. DB 설계를 매우 잘해야 함!! DB 설계 잘못하면 과부하 걸릴 수도 있다. 성능에 큰 영향을 미친다.


***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}