---
title:  "Ch1-1. Bulls & Cows : Log, 뷰포트, Actor" 

categories:
  -  UE4Cpp1
tags:
  - [Game Engine, UE4, Cpp]

toc: true
toc_sticky: true

date: 2020-12-03
last_modified_at: 2020-12-03
---

Udemy에 있는 **Unreal Engine C++ Developer: Learn C++ and Make Video Games** 강의를 듣고 정리한 필기입니다. 😀  
{: .notice--warning}

<br>

# Chapter 1. Bulls & Cows 게임 만들기

## 🚀 로그 확인

/📂Saved/📂Logs/프로젝트.txt 확인

<br>

## 🚀 뷰포트 제어

- 뷰포트를 여러개 사용할 수 있다. 레벨의 여러 부분을 작업할 때 혹은 카메라들을 각각 특정 위치에 놓고 작업해보고 싶을 때 등등 뷰포트를 여러개 사용할 수 있다.

  ![image](https://user-images.githubusercontent.com/42318591/101018357-c031c180-35ae-11eb-8f84-2184c24ef2b3.png)

- 마우스 좌클릭으로 앞뒤 이동을 할 수 잇다. 
  - 수직 이동은 안된다. 
- 마우스 우클릭으로 바라보는 방향을 변경할 수 있다.
- 마우스 휠 클릭으로 앞뒤를 제외한 이동을 할 수 있다. (앞뒤인 X 축 이동 불가)
  - 마우스 좌클+우클 동시에 클릭도 동일한 효과
- `휠 굴리기 + WASD` 
  - 미세하게 이동을 할 수 잇다. 
- `우클 + WASD` 
  - 이동
- `F`
  - 선택된 액터에 Focus

<br>

## 🚀 Actor

- 액터는 레벨에 배치될 수 있다.
  - 빛, 플레이어, 지형, 시작 지점 등등 레벨에 배치될 수 있는 모든 것들이 다 액터이다.
    - 월드 아웃라이너에 배치된 액터들이 나열 됨
- 액터들은 모두 Transform 를 가진다.
  - `W` 짐벌에서 가운데 하얀색을 누르면 원하는 위치로 바로 이동이 가능하다.
    - 이걸 왜 이제 알았지..? 이제까지 각각의 축 하나하나 움직여서 이동시켰네..
- 액터들은 컴포넌트를 가질 수 있다.
- 여러개의 타입 종류를 가진다.
  - Static Mesh, Light 등등

![image](https://user-images.githubusercontent.com/42318591/101130390-bf4c6e80-3646-11eb-8c7a-61d95a52990d.png)

표면 스내핑을 체크해주면 `W` 이동축으로 어디에 옮기든 놓는 위치에 잇는 액터에 딱 붙게 이동시킨다. 표면 노멀로 회전까지 클릭해주면 자연스럽게 붙을 수 있도록 회전까지 함.

<br>

### 트랜스폼

![image](https://user-images.githubusercontent.com/42318591/101132257-06882e80-364a-11eb-87b1-0181286dcba8.png)

위치, 회전, 스케일은 Local, World 기준을 선택 할 수 있다. Local 의 경우 부모를 기준으로 한 값이다. World 를 선택하면 절대 위치로 바뀐다.

![image](https://user-images.githubusercontent.com/42318591/101132270-0e47d300-364a-11eb-9347-53851b75dce7.png)

- 이렇게 우클릭하면 값을 복사할 수도 있다.
- Scale의 경우 옆에 자물쇠를 누르면 해당 값일 때의 각 방향의 모양을 기준으로 그 모양을 유지하는 방식으로 크기를 변경할 수 있다.

<br>

### 시작 지점

![image](https://user-images.githubusercontent.com/42318591/101133293-caee6400-364b-11eb-9217-134d28ed12b8.png)


실수로 삭제 했더라도 베이직 액터에 시작 지점을 추가할 수 있다. 플레이어는 이 액터 위치에서 게임이 시작된다.

***
<br>

    🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
    언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}