---
title:  "[VS Code] 커스텀 자동완성, Snippets" 

categories:
  - VS
tags:
  - [Editor, VS Code]

toc: true
toc_sticky: true

date: 2020-12-24
last_modified_at: 2020-12-24
---

- `Ctrl + Shift + P` 하여 📄Markdown.json 검색 (나는 `md` 확장자의 마크다운 파일들에서 사용할 것이기 때문에)
  - HTML 파일 에서 자동 완성을 사용할 것이라면 📄html.json 이런식으로 검색!

```
	"Print <br>": {
		"prefix": "b",
		"body" : [
			"\n",
			"<br>",
			"\n"
		],
		"description": "Print <br>"
	},

	"Print Date": {
		"prefix": "d",
		"body" : [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
		],
		"description": "Print date"
	},

	"Print Footer": {
		"prefix": "f",
		"body" : [
			"$1",
			"",
			"***",
			"<br",
			"",
			"🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 ",
			"언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄",
			"",
			"[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}"
		],
		"description": "Print Footer"
	},
```

- `prefix` 설정할 단축키
- `body` 실행할 명령 혹은 자동 완성 할 내용
  - 배열이기 때문에 `,`로 원소들 구분해 추가
  - `"$1"` 커서 위치
- `description` 설명
- ex) `b`를 치고 엔터치면 `\n<br>\n`가 자동완성으로 쳐지게 된다. 다 쳐지고 나서 커서 위치는 맨 윗 줄에 가있게 된다.

여기까지 하고나면 `b` 친다고 바로 자동 완성 되는게 아니라 `Ctrl + Space` 를 쳐야 자동 완성을 할 수 있게 된다. 너무 불편!!!

```
{
    "[markdown]": {
        "editor.quickSuggestions": true
    }
}
```

`Ctr + Shift + P`를 통해 빈 공간인 📄settings.json에 위 코드를 추가한다. 이제 마크다운 파일을 작성할 때 `Ctrl + Space` 없이 `b` 까지만 쳐도 바로 `\n<br>\n` 을 자동입력 할 수 있게 된다! 편리 편리~~



***
<br>

🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}